[System]
Name='fisController_PROFE_dif2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=35
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-0.35 0.35]
NumMFs=7
MF1='E1':'zmf',[-0.35 -0.233333333333333]
MF2='E2':'trimf',[-0.35 -0.233333333333333 -0.116666666666667]
MF3='E3':'trimf',[-0.233333333333333 -0.116666666666667 0]
MF4='E4':'trimf',[-0.116666666666667 0 0.116666666666667]
MF5='E5':'trimf',[0 0.116666666666667 0.233333333333333]
MF6='E6':'trimf',[0.116666666666667 0.233333333333333 0.35]
MF7='E7':'smf',[0.233333333333333 0.35]

[Input2]
Name='velocidad'
Range=[-0.8 0.8]
NumMFs=5
MF1='V1':'zmf',[-0.8 -0.4]
MF2='V2':'trimf',[-0.8 -0.4 0]
MF3='V3':'trimf',[-0.4 0 0.4]
MF4='V4':'trimf',[0 0.4 0.8]
MF5='V5':'smf',[0.4 0.8]

[Output1]
Name='giro_u'
Range=[-0.3 0.3]
NumMFs=7
MF1='G1':'trimf',[-0.3 -0.3 -0.2]
MF2='G2':'trimf',[-0.3 -0.2 -0.1]
MF3='G3':'trimf',[-0.2 -0.1 0]
MF4='G4':'trimf',[-0.1 0 0.1]
MF5='G5':'trimf',[0 0.1 0.2]
MF6='G6':'trimf',[0.1 0.2 0.3]
MF7='G7':'trimf',[0.2 0.3 0.3]

[Rules]
1 1, 7 (1) : 1
1 2, 7 (1) : 1
1 3, 7 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
2 1, 7 (1) : 1
2 2, 7 (1) : 1
2 3, 7 (1) : 1
2 4, 1 (1) : 1
2 5, 1 (1) : 1
3 1, 7 (1) : 1
3 2, 7 (1) : 1
3 3, 7 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
4 1, 7 (1) : 1
4 2, 7 (1) : 1
4 3, 4 (1) : 1
4 4, 1 (1) : 1
4 5, 1 (1) : 1
5 1, 7 (1) : 1
5 2, 7 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
6 1, 7 (1) : 1
6 2, 7 (1) : 1
6 3, 1 (1) : 1
6 4, 1 (1) : 1
6 5, 1 (1) : 1
7 1, 7 (1) : 1
7 2, 7 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
